<RCC>
  <qresource prefix="icon">
    <file>ui_files/icon/guanliyuan.png</file>
    <file>ui_files/icon/duankailianjie.png</file>
    <file>ui_files/icon/lianjie.png</file>
    <file>ui_files/icon/jingyin_1.png</file>
    <file>ui_files/icon/odbc.png</file>
    <file>ui_files/icon/2.png</file>
    <file>ui_files/icon/anquan.png</file>
    <file>ui_files/icon/a-zhexiantumianji.png</file>
    <file>ui_files/icon/background.jpg</file>
    <file>ui_files/icon/ball-camera.png</file>
    <file>ui_files/icon/bayonet-camera-full.png</file>
    <file>ui_files/icon/bianji.png</file>
    <file>ui_files/icon/bianji2.png</file>
    <file>ui_files/icon/bingtu.png</file>
    <file>ui_files/icon/button-off.png</file>
    <file>ui_files/icon/button-on.png</file>
    <file>ui_files/icon/celiang.png</file>
    <file>ui_files/icon/chaxunqiehuan.png</file>
    <file>ui_files/icon/chaxun-xian.png</file>
    <file>ui_files/icon/chenggong.png</file>
    <file>ui_files/icon/daochu.png</file>
    <file>ui_files/icon/dingwei.png</file>
    <file>ui_files/icon/fangda.png</file>
    <file>ui_files/icon/fanhui2.png</file>
    <file>ui_files/icon/fenghuangxiangmutubiao_shexiangtou.png</file>
    <file>ui_files/icon/fenghuangxiangmutubiao_shexiangtou_1.png</file>
    <file>ui_files/icon/geren.png</file>
    <file>ui_files/icon/huamiansuoxiao.png</file>
    <file>ui_files/icon/huamiansuoxiao2.png</file>
    <file>ui_files/icon/huizhi.png</file>
    <file>ui_files/icon/indicator-orange.png</file>
    <file>ui_files/icon/jinggao.png</file>
    <file>ui_files/icon/mianji.png</file>
    <file>ui_files/icon/mima.png</file>
    <file>ui_files/icon/open_camera.png</file>
    <file>ui_files/icon/open_file.png</file>
    <file>ui_files/icon/options.png</file>
    <file>ui_files/icon/pause.png</file>
    <file>ui_files/icon/pause2.png</file>
    <file>ui_files/icon/pingmuqiehuan.png</file>
    <file>ui_files/icon/quanping.png</file>
    <file>ui_files/icon/quanping2.png</file>
    <file>ui_files/icon/running.png</file>
    <file>ui_files/icon/shanchu.png</file>
    <file>ui_files/icon/shangchuan.png</file>
    <file>ui_files/icon/shexiangtou.png</file>
    <file>ui_files/icon/shexiangtou_1.png</file>
    <file>ui_files/icon/shexiangtou_guanbi.png</file>
    <file>ui_files/icon/shezhi.png</file>
    <file>ui_files/icon/shezhi2.png</file>
    <file>ui_files/icon/shibai.png</file>
    <file>ui_files/icon/shutdown_camera.png</file>
    <file>ui_files/icon/smile.png</file>
    <file>ui_files/icon/sousuo.png</file>
    <file>ui_files/icon/stop.png</file>
    <file>ui_files/icon/stop-1.png</file>
    <file>ui_files/icon/streams.png</file>
    <file>ui_files/icon/suoxiao.png</file>
    <file>ui_files/icon/tishi2.png</file>
    <file>ui_files/icon/tishi3.png</file>
    <file>ui_files/icon/tongzhi.png</file>
    <file>ui_files/icon/tongzhi2.png</file>
    <file>ui_files/icon/tuceng.png</file>
    <file>ui_files/icon/tuichu.png</file>
    <file>ui_files/icon/tuichu2.png</file>
    <file>ui_files/icon/weizhi.png</file>
    <file>ui_files/icon/winbar-down.png</file>
    <file>ui_files/icon/winbar-maximize.png</file>
    <file>ui_files/icon/winbar-minimize.png</file>
    <file>ui_files/icon/winbar-restore.png</file>
    <file>ui_files/icon/winbar-shutdown.png</file>
    <file>ui_files/icon/winbar-up.png</file>
    <file>ui_files/icon/xiangqing.png</file>
    <file>ui_files/icon/xiangyou.png</file>
    <file>ui_files/icon/xiangzuo.png</file>
    <file>ui_files/icon/xiazai.png</file>
    <file>ui_files/icon/xiazai2.png</file>
    <file>ui_files/icon/xinjian.png</file>
    <file>ui_files/icon/xinzeng.png</file>
    <file>ui_files/icon/yanzhengma.png</file>
    <file>ui_files/icon/yunchaxun-xian.png</file>
    <file>ui_files/icon/zhexiantu.png</file>
    <file>ui_files/icon/zhinan.png</file>
    <file>ui_files/icon/zhuzhuangtu.png</file>
  </qresource>
</RCC>
