(pyqt-yolov5) W:\scratch-detect>pip list
Package                   Version
------------------------- --------------------
absl-py                   1.4.0
altgraph                  0.17.3
anyio                     4.0.0
appdirs                   1.4.4
asttokens                 3.0.0
backcall                  0.2.0
cachetools                5.3.1
certifi                   2023.7.22
charset-normalizer        3.2.0
click                     8.1.6
colorama                  0.4.6
contourpy                 1.1.0
cycler                    0.11.0
decorator                 5.1.1
docker-pycreds            0.4.0
exceptiongroup            1.1.3
executing                 2.1.0
filelock                  3.15.4
fonttools                 4.42.0
fsspec                    2024.6.1
gitdb                     4.0.10
GitPython                 3.1.32
google-auth               2.22.0
google-auth-oauthlib      1.0.0
grpcio                    1.56.2
h11                       0.14.0
httpcore                  0.18.0
httpx                     0.25.0
idna                      3.4
importlib-metadata        6.8.0
importlib-resources       6.0.1
intel-openmp              2021.4.0
ipython                   8.12.3
jedi                      0.19.2
Jinja2                    3.1.4
kiwisolver                1.4.4
labelImg                  1.8.6
lxml                      5.3.0
Markdown                  3.4.4
MarkupSafe                2.1.3
matplotlib                3.7.2
matplotlib-inline         0.1.7
mkl                       2021.4.0
mpmath                    1.3.0
networkx                  3.1
numpy                     1.24.4
oauthlib                  3.2.2
opencv-python             4.1.2.30
packaging                 23.1
pandas                    2.0.3
parso                     0.8.4
pathtools                 0.1.2
pefile                    2023.2.7
pickleshare               0.7.5
Pillow                    9.5.0
pip                       24.0
prompt_toolkit            3.0.48
protobuf                  4.23.4
psutil                    5.9.5
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycocotools               2.0.6
Pygments                  2.18.0
pyinstaller               5.13.2
pyinstaller-hooks-contrib 2023.8
pymodbus                  3.6.9
pyodbc                    5.1.0
pyparsing                 3.0.9
PyQt5                     5.15.9
pyqt5-plugins             5.15.9.2.3
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.12.2
pyqt5-tools               5.15.9.3.3
pyserial                  3.5
python-dateutil           2.8.2
python-dotenv             1.0.0
pytz                      2023.3
pywin32                   306
pywin32-ctypes            0.2.2
PyYAML                    6.0.1
qt5-applications          5.15.2.2.3
qt5-tools                 5.15.2.1.3
requests                  2.31.0
requests-oauthlib         1.3.1
rsa                       4.9
scipy                     1.10.1
seaborn                   0.12.2
sentry-sdk                1.29.2
setproctitle              1.3.2
setuptools                69.5.1
six                       1.16.0
smmap                     5.0.0
sniffio                   1.3.0
stack-data                0.6.3
sympy                     1.13.0
tbb                       2021.13.0
tensorboard               2.13.0
tensorboard-data-server   0.7.1
thop                      0.1.1.post2209072238
torch                     2.3.1+cu121
torchvision               0.18.1+cu121
tqdm                      4.65.0
traitlets                 5.14.3
typing_extensions         4.12.2
tzdata                    2023.3
urllib3                   1.26.16
wandb                     0.15.8
wcwidth                   0.2.13
Werkzeug                  2.3.6
wheel                     0.43.0
xmltodict                 0.13.0
zipp                      3.16.2
